Todo:
  ☐ Make a Zoella style CSS
  ☐ Use Poiret font on the menu
  ☐ Thanks message upon contact form submission
  ✔ Permalinks @done (16-04-01 16:54)
  ✔ Set site name to BeautyinFull @done (16-04-01 16:47)
  ✔ Links in the footer to go inline @done (16-04-01 16:53)
  ✔ Home link in the main menu with a home icon @done (16-04-01 16:44)
  ✔ Create a sitemap.xml (http://jekyll.tips/tutorials/seo/) @done (16-04-01 17:53)
  ✔ Disqus messages from users that do not have an image should have a default @done (16-04-01 18:37)

Discuss:
  ☐ Ask for GA ID
  ☐ Go through README.md file
  ☐ Have contact above: we should avoid duplication
  ☐ Keep it simple, don't do two languages, for now...
  ☐ Snapchat link: ask for the link and an example again
  ☐ Estrela rosa como o favicon, maybe what we should do is make a logo?

