Todo:
  ☐ Permalinks
  ☐ Make a Zoella style CSS
  ☐ Use Poiret font on the menu
  ☐ Set site name to BeautyinFull
  ☐ Links in the footer to go inline
  ✔ Home link in the main menu with a home icon @done (16-04-01 16:44)
  ☐ Thanks message upon contact form submission
  ☐ Disqus messages from users that do not have an image should have a default

Discuss:
  ☐ Ask for GA ID
  ☐ Go through README.md file
  ☐ Have contact above: we should avoid duplication
  ☐ Keep it simple, don't do two languages, for now...
  ☐ Snapchat link: ask for the link and an example again
  ☐ Estrela rosa como o favicon, maybe what we should do is make a logo?

